{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19740\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 This video demo demonstrate DycomDetector, a visualization for Discovery text topics using automatic community detections in dynamic networks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 500]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 As the volume of data increases, finding interesting trends/patterns and relationships become more and more challenging to address some of the interesting questions such as: 
\f1\fs24 [[slnc 500]] \

\f0\fs48 What are the hottest topics on Wikinews last month? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 500]] \

\f0\fs48 How did opinions about a particular topic change overtime? \

\f1\fs24 [[slnc 500]] \

\f0\fs48 And Are there any common viewpoints among different groups of people? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 1000]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In this video, we present the DycomDetector, an interactive data analytics prototype for analyzing topic abstractions.  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 1000]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Demonstrated data for this visualization are collected from different sources such as Wikinews, American blog, Crooks and Liars, Empty Wheel, and  the Huffington post. The terms are then extracted and classified into different categories, such as people, location, and organization.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 1000]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The network of terms is then constructed based on nodes and links, where nodes represent for the terms and links (line or arc) indicates the collocated terms in the same articles/blogs. 
\f1\fs24 [[slnc 500]] \

\f0\fs48 Thicker link shows that these two terms are more frequently appeared together in a given period of time. \

\f1\fs24 [[slnc 500]] \

\f0\fs48 Users can filter the collocated terms via a slider at the top left of the screen. \

\f1\fs24 [[slnc 500]] \

\f0\fs48 By default this value is set to 5 to show highly related terms.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 1000]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Users can view and redefine the network from different perspectives through filtering selection box. \

\f1\fs24 [[slnc 500]] 
\f0\fs48 The DycomDetector will recalculate the networks and their communities accordingly. A histogram below each network displays modularity Q on different filtering settings (called relationship cut or cut-off value). This relationship cut can extend from 1 to the highest weight of vertices in all terms networks. \

\f1\fs24 [[slnc 500]] \

\f0\fs48 The first bar shows modularity Q of the original term networks, the second bar show modularity Q of the network where every link weights at least 2 and so on). \

\f1\fs24 [[slnc 500]] \

\f0\fs48 Below each histogram, DycomDetector displays the top 5 terms from the above network based on the user selected feature: term frequency, sudden increase in frequency, node degree, or betweenness centrality. \

\f1\fs24 [[slnc 500]] \

\f0\fs48 The nodes size as well as term sizes reflect their popularity and are color-coded by category: orange for person name, blue for location, red for organization and green for others. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 1000]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 At the bottom, we show the evolution of terms over time in small multiples. \

\f1\fs24 [[slnc 500]] \

\f0\fs48 Terms often mentioned at multiple time points can be easily notice by longer arcs connecting a lower term group (later time) to an upper group (previous time). \

\f1\fs24 [[slnc 500]] \

\f0\fs48 Terms in the same month are ordered by communities to reduce edge-crossings since community detection groups highly connected nodes to loosely connected to nodes in other clusters. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 1000]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The DycomDector supports a range of interactions such as lensing or filtering that allow users to quickly drill down events of interest. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 500]] \

\f0\fs48 Moreover, user can input into the search box to provide topic of interest. \

\f1\fs24 [[slnc 500]] \

\f0\fs48 Through the support of the visualization tool, user can easily spot an interesting topic, for example Iran and cia are the two hottest terms in April 2006.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 [[slnc 1000]] 
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Thank you for watching.\
 \
}